# jauc-mobile

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/cit/jauc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cit/jauc/: Book_Activity.java  BookingDetailsActivity.java  BookingHistoryActivity.java  Constants.java  ContactSupportActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PaymentActivity.java  PickDestinationActivity.java  SplashActivity.java  SupportHistoryActivity.java  SupportRequestActivity.java  UserClient.java  UserProfileActivity.java  bookingConfirmedActivity.java  bookingSummaryActivity.java  destinationActivity.java  originActivity.java  searchAddress_Activity.java
app/src/main/java/cit/jauc/adapter/: BookingHistoryAdapter.java  JAUCFirebaseMessageService.java  SupportHistoryAdapter.java
app/src/main/java/cit/jauc/lib/: CoordsConverter.java  HttpFirebaseHandler.java  HttpHandler.java  JsonConverter.java
app/src/main/java/cit/jauc/model/: Booking.java  Car.java  CountryMarkerView.java  CountryMarkerViewOptions.java  Invoice.java  Location.java  PulseMarkerView.java  PulseMarkerViewOptions.java  Rating.java  StripeCustomer.java  SupportMessage.java  Ticket.java  User.java
app/src/main/java/cit/jauc/models/: User.java
app/src/main/java/cit/jauc/ui/: IProfile.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/cit/jauc/util/: Check.java
app/src/main/res/drawable/: background.xml  button_background.xml  ic_droppin_24dp.xml  splash.xml
app/src/main/res/layout/: activity_book_.xml  activity_booking_confirmed.xml  activity_booking_details.xml  activity_booking_history.xml  activity_booking_summary.xml  activity_contact_support.xml  activity_destination.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_origin.xml  activity_payment.xml  activity_pick_destination.xml  activity_search_address.xml  activity_support_history.xml  activity_support_request.xml  activity_user_profile.xml  booking_history_list.xml  content_booking_details.xml  content_booking_history.xml  content_contact_support.xml  content_main.xml  content_payment.xml  content_user_profile.xml  support_history_list.xml
app/src/main/res/mipmap-anydpi-v26/: jauc_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  jauc_icon_background.xml  strings.xml  styles.xml
app/src/test/java/cit/jauc/: ExampleUnitTest.java
