<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: " />

    <TextView
        android:id="@+id/tvBookingOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin: " />

    <TextView
        android:id="@+id/tvBookingDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination " />

    <TextView
        android:id="@+id/tvBookingPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid? Y/N" />
</LinearLayout>