<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BookingDetailsActivity"
    tools:showIn="@layout/activity_booking_details">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txTripDetailsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/txTripDetailsCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Details"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/txTripDetailsFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/txTripDetailsTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/txtTripDetailsRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How was it?"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRatingHappy"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="😊"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="😊" />

            <Button
                android:id="@+id/btnRatingNasty"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🤮"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="🤮" />

            <Button
                android:id="@+id/btnRatingAngry"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="😡"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="😡" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>