<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".MainActivity"
  tools:showIn="@layout/activity_main">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

    <Button
        android:id="@+id/btn_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile" />

    <Button
        android:id="@+id/btn_booking_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Booking History" />

    <Button
        android:id="@+id/logout_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Logout Test" />
  </LinearLayout>

</android.support.constraint.ConstraintLayout>